# fonts-library

fonts-library/: bintray.properties  build.gradle  proguard-rules.pro  project.properties
fonts-library/src/androidTest/java/com/example/mukesh/fonts_library/: ExampleInstrumentedTest.java
fonts-library/src/main/: AndroidManifest.xml
fonts-library/src/main/java/com/example/mukesh/fonts_library/: Camera.java  MyCustomButton.java  TextView.java  TextViewMedium.java
fonts-library/src/main/res/drawable/: rounded_camera.xml  rounded_gallery.xml  rounded_image_choose.xml
fonts-library/src/main/res/layout/: dialog_custom_camera_gallery.xml
fonts-library/src/main/res/values/: colors.xml  strings.xml
fonts-library/src/test/java/com/example/mukesh/fonts_library/: ExampleUnitTest.java
